

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sselinayy">
  <meta name="keywords" content="">
  <meta name="description" content="Airbnb数据分析与建模导入我们所需要的包(&#96;&#96;&#96;)  import pandas as pd   import numpy as np   import matplotlib.pyplot as plt   import seaborn as sns  (&#96;&#96;&#96;) calendar各项数据 listing_id    date    日期  available      price">
<meta property="og:type" content="article">
<meta property="og:title" content="Airbnb数据分析与建模">
<meta property="og:url" content="https://sselinayy.github.io/2021/12/17/airbnb%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Airbnb数据分析与建模导入我们所需要的包(&#96;&#96;&#96;)  import pandas as pd   import numpy as np   import matplotlib.pyplot as plt   import seaborn as sns  (&#96;&#96;&#96;) calendar各项数据 listing_id    date    日期  available      price">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkWtKA.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkWNDI.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkWUbt.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/Tk7NAs.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/Tk7UNn.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkbiLD.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/Tkbkee.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkLyxx.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkLcM6.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkLsR1.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkLgsK.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TkLrGR.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TAiGRO.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TAi8JK.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/17/TAAjTs.png">
<meta property="article:published_time" content="2021-12-16T16:16:33.798Z">
<meta property="article:modified_time" content="2021-12-18T06:20:39.275Z">
<meta property="article:author" content="sselinayy">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s4.ax1x.com/2021/12/17/TkWtKA.png">
  
  <title>Airbnb数据分析与建模 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sselinayy.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Airbnb数据分析与建模">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-17 00:16" pubdate>
        2021年12月17日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Airbnb数据分析与建模</h1>
            
            <div class="markdown-body">
              <h1 id="Airbnb数据分析与建模"><a href="#Airbnb数据分析与建模" class="headerlink" title="Airbnb数据分析与建模"></a>Airbnb数据分析与建模</h1><h2 id="导入我们所需要的包"><a href="#导入我们所需要的包" class="headerlink" title="导入我们所需要的包"></a>导入我们所需要的包</h2><p>(```)</p>
<pre><code> import pandas as pd

 import numpy as np

 import matplotlib.pyplot as plt

 import seaborn as sns
</code></pre>
<p>(```)</p>
<h2 id="calendar各项数据"><a href="#calendar各项数据" class="headerlink" title="calendar各项数据"></a>calendar各项数据</h2><ul>
<li><p>listing_id  </p>
</li>
<li><p>date    <em>日期</em></p>
</li>
<li><p>available    </p>
</li>
<li><p>price    </p>
</li>
<li><p>adjusted_price</p>
</li>
<li><p>minimum_nights</p>
</li>
<li><p>maximum_nights</p>
</li>
</ul>
<h2 id="将price和adjust-price的格式转换"><a href="#将price和adjust-price的格式转换" class="headerlink" title="将price和adjust price的格式转换"></a>将price和adjust price的格式转换</h2><p>(```)</p>
<pre><code>calendar[&#39;price&#39;] = calendar[&#39;price&#39;].str.replace

(r&quot;[$,]&quot;,&quot;&quot;,regex=True).astype(np.float32)

calendar[&#39;adjusted_price&#39;] = calendar

[&#39;adjusted_price&#39;].str.replace(r&quot;[$,]&quot;,&quot;&quot;,regex=True).astype

(np.float32)
</code></pre>
<p>(```)</p>
<h2 id="将date的格式转换成为datetime"><a href="#将date的格式转换成为datetime" class="headerlink" title="将date的格式转换成为datetime"></a>将date的格式转换成为datetime</h2><p>(```)</p>
<pre><code>calendar[&#39;date&#39;] = pd.to_datetime(calendar[&#39;date&#39;])
</code></pre>
<p>(```)</p>
<h2 id="按月查看平均价格"><a href="#按月查看平均价格" class="headerlink" title="按月查看平均价格"></a>按月查看平均价格</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkWtKA"><img src="https://s4.ax1x.com/2021/12/17/TkWtKA.png" srcset="/img/loading.gif" lazyload alt="TkWtKA.png"></a></p>
<h2 id="按周查看平均价格"><a href="#按周查看平均价格" class="headerlink" title="按周查看平均价格"></a>按周查看平均价格</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkWNDI"><img src="https://s4.ax1x.com/2021/12/17/TkWNDI.png" srcset="/img/loading.gif" lazyload alt="TkWNDI.png"></a></p>
<h2 id="查看价格小于300的分布情况"><a href="#查看价格小于300的分布情况" class="headerlink" title="查看价格小于300的分布情况"></a>查看价格小于300的分布情况</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkWUbt"><img src="https://s4.ax1x.com/2021/12/17/TkWUbt.png" srcset="/img/loading.gif" lazyload alt="TkWUbt.png"></a></p>
<h2 id="listing数据集分析"><a href="#listing数据集分析" class="headerlink" title="listing数据集分析"></a>listing数据集分析</h2><p>(```)</p>
<pre><code>listings_detailed[&#39;price&#39;] = listings_detailed[&#39;price&#39;].str.replace(r&quot;[$,]&quot;,&quot;&quot;,regex=True).astype(np.float32)

listings_detailed[&#39;cleaning_fee&#39;] = listings_detailed[&#39;cleaning_fee&#39;].str.replace(r&quot;[$,]&quot;,&quot;&quot;,regex=True).astype(np.float32)

# 添加一个新的字段：最低消费
listings_detailed[&#39;minimum_cost&#39;] = (listings_detailed[&#39;price&#39;]+listings_detailed[&#39;cleaning_fee&#39;])*listings_detailed[&#39;minimum_nights&#39;]
listings_detailed[&#39;minimum_cost&#39;].head() 

# 设施的数量
listings_detailed[&#39;n_amenities&#39;] = listings_detailed[&#39;amenities&#39;].str[1:-1].str.split(&quot;,&quot;).apply(len)

# 根据可容纳的人数，添加一个新的列，用来表示类型：Single(1)、Couple(2)、Family(5)、Group(100)

listings_detailed[&#39;accommodates_type&#39;] = pd.cut(listings_detailed[&#39;accommodates&#39;],bins=[1,2,3,5,100],include_lowest=True,right=False,labels=[&#39;Single&#39;,&#39;Couple&#39;,&#39;Family&#39;,&#39;Group&#39;])

#由于listing所含数据量过大所以选择我们有用的信息
listings_detailed_df = listings_detailed[[&#39;id&#39;,&#39;host_id&#39;,&#39;listing_url&#39;,&#39;room_type&#39;,
                                                  &#39;neighbourhood_group_cleansed&#39;,&#39;price&#39;,&#39;cleaning_fee&#39;,&#39;amenities&#39;,&#39;n_am    enities&#39;,
                                                 &#39;accommodates&#39;,&#39;accommodates_type&#39;,&#39;minimum_nights&#39;,&#39;minimum_cost&#39;]]
    listings_detailed_df.head()
</code></pre>
<p>(```)</p>
<h2 id="房间类型分析情况"><a href="#房间类型分析情况" class="headerlink" title="房间类型分析情况"></a>房间类型分析情况</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tk7NAs"><img src="https://s4.ax1x.com/2021/12/17/Tk7NAs.png" srcset="/img/loading.gif" lazyload alt="Tk7NAs.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tk7UNn"><img src="https://s4.ax1x.com/2021/12/17/Tk7UNn.png" srcset="/img/loading.gif" lazyload alt="Tk7UNn.png"></a></p>
<p>(```)</p>
<pre><code>neighbour_room_type = listings_detailed_df.groupby([&#39;neighbourhood_group_cleansed&#39;,&#39;room_type&#39;]) \
.size() \
.unstack(&#39;room_type&#39;) \
.fillna(0) \
.apply(lambda row: row/row.sum(),axis=1) \
.sort_values(&quot;Entire home/apt&quot;,ascending=True)
neighbour_room_type
</code></pre>
<p>(```)</p>
<p><em>相当于数据透视表的功能</em></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkbiLD"><img src="https://s4.ax1x.com/2021/12/17/TkbiLD.png" srcset="/img/loading.gif" lazyload alt="TkbiLD.png"></a></p>
<p><em>按地区查看房间的分布情况</em></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Tkbkee"><img src="https://s4.ax1x.com/2021/12/17/Tkbkee.png" srcset="/img/loading.gif" lazyload alt="Tkbkee.png"></a></p>
<h2 id="查看拥有房间数小于10的分布情况"><a href="#查看拥有房间数小于10的分布情况" class="headerlink" title="查看拥有房间数小于10的分布情况"></a>查看拥有房间数小于10的分布情况</h2><p><em>按照拥有的房间数划分等级# 1,2,3,5+[1,2),[2,3),[3,4),5+</em><br><code>        host_number_bins = pd.cut(host_number,bins=[1,2,3,5,1000],include_lowest=True,right=False,labels=[&#39;1&#39;,&#39;2&#39;,&#39;3-4&#39;,&#39;5+&#39;]).value_counts()     plt.pie(host_number_bins,autopct=&quot;%.2f%%&quot;,labels=host_number_bins.index)</code></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkLyxx"><img src="https://s4.ax1x.com/2021/12/17/TkLyxx.png" srcset="/img/loading.gif" lazyload alt="TkLyxx.png"></a></p>
<h1 id="按年查看评论数量"><a href="#按年查看评论数量" class="headerlink" title="按年查看评论数量"></a>按年查看评论数量</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkLcM6"><img src="https://s4.ax1x.com/2021/12/17/TkLcM6.png" srcset="/img/loading.gif" lazyload alt="TkLcM6.png"></a></p>
<h1 id="按月查看评论数量"><a href="#按月查看评论数量" class="headerlink" title="按月查看评论数量"></a>按月查看评论数量</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkLsR1"><img src="https://s4.ax1x.com/2021/12/17/TkLsR1.png" srcset="/img/loading.gif" lazyload alt="TkLsR1.png"></a></p>
<h1 id="按年月查看数量"><a href="#按年月查看数量" class="headerlink" title="按年月查看数量"></a>按年月查看数量</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkLgsK"><img src="https://s4.ax1x.com/2021/12/17/TkLgsK.png" srcset="/img/loading.gif" lazyload alt="TkLgsK.png"></a></p>
<h1 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TkLrGR"><img src="https://s4.ax1x.com/2021/12/17/TkLrGR.png" srcset="/img/loading.gif" lazyload alt="TkLrGR.png"></a></p>
<p><em>每年的八月份评论量都很低</em></p>
<h1 id="预测房间价格"><a href="#预测房间价格" class="headerlink" title="预测房间价格"></a>预测房间价格</h1><h2 id="数据处理："><a href="#数据处理：" class="headerlink" title="数据处理："></a>数据处理：</h2><ul>
<li><p>删除异常值</p>
</li>
<li><p>分割特征值和目标值</p>
</li>
<li><p>对离散型进行one-hot编码</p>
</li>
<li><p>对连续性数据进行标准化</p>
</li>
<li><p>对处理后的数据进行组合</p>
</li>
<li><p>(```)</p>
<p>  from sklearn.preprocessing import StandardScaler<br>  ml_listings = listings_detailed[listings_detailed[‘price’]&lt;300][[</p>
<pre><code>  &#39;host_is_superhost&#39;,
  &#39;host_identity_verified&#39;,
  &#39;neighbourhood_group_cleansed&#39;,
  &#39;latitude&#39;,
  &#39;longitude&#39;,
  &#39;property_type&#39;,
  &#39;room_type&#39;,
  &#39;accommodates&#39;,
  &#39;bathrooms&#39;,
  &#39;bedrooms&#39;,
  &#39;cleaning_fee&#39;,
  &#39;minimum_nights&#39;,
  &#39;maximum_nights&#39;,
  &#39;availability_90&#39;,
  &#39;number_of_reviews&#39;,
  &#39;review_scores_rating&#39;,
  &#39;is_business_travel_ready&#39;,
  &#39;n_amenities&#39;,
  &#39;price&#39;
</code></pre>
<p>  ]]</p>
<h1 id="删除异常值"><a href="#删除异常值" class="headerlink" title="删除异常值"></a>删除异常值</h1><p>  ml_listings.dropna(axis=0,inplace=True)</p>
<h1 id="分割特征值和目标值"><a href="#分割特征值和目标值" class="headerlink" title="分割特征值和目标值"></a>分割特征值和目标值</h1><p>  features = ml_listings.drop(columns=[‘price’])<br>  targets = ml_listings[‘price’]</p>
<h1 id="针对离散型进行one-hot编码"><a href="#针对离散型进行one-hot编码" class="headerlink" title="针对离散型进行one-hot编码"></a>针对离散型进行one-hot编码</h1><p>  disperse_columns = [</p>
<pre><code>  &#39;host_is_superhost&#39;,
  &#39;host_identity_verified&#39;,
  &#39;neighbourhood_group_cleansed&#39;,
  &#39;property_type&#39;,
  &#39;room_type&#39;,
  &#39;is_business_travel_ready&#39;
</code></pre>
<p>  ]<br>  disperse_features = features[disperse_columns]<br>  disperse_features = pd.get_dummies(disperse_features)</p>
<h1 id="对连续性数据进行标准化（因为特征值之间相差并不是很大，所以标准化的可能对预测结果影响不是很大）"><a href="#对连续性数据进行标准化（因为特征值之间相差并不是很大，所以标准化的可能对预测结果影响不是很大）" class="headerlink" title="对连续性数据进行标准化（因为特征值之间相差并不是很大，所以标准化的可能对预测结果影响不是很大）"></a>对连续性数据进行标准化（因为特征值之间相差并不是很大，所以标准化的可能对预测结果影响不是很大）</h1><p>  continuouse_features = features.drop(columns=disperse_columns)<br>  scaler = StandardScaler()<br>  continuouse_features = scaler.fit_transform(continuouse_features)</p>
<h1 id="对处理后的特征进行组合"><a href="#对处理后的特征进行组合" class="headerlink" title="对处理后的特征进行组合"></a>对处理后的特征进行组合</h1><p>  feature_array = np.hstack([disperse_features,continuouse_features])</p>
</li>
</ul>
<p>(```)</p>
<h2 id="导入模型的相关包"><a href="#导入模型的相关包" class="headerlink" title="导入模型的相关包"></a>导入模型的相关包</h2><p>(```)</p>
<pre><code>#实验集和测试集分割

from sklearn.model_selection import train_test_split

#线性回归

from sklearn.linear_model import LinearRegression

#随机森林

from sklearn.ensemble import RandomForestRegressor
#评估标准

from sklearn.metrics import mean_absolute_error,r2_score
</code></pre>
<p>(```)</p>
<p> <em>采用随机森林拟合数据</em></p>
<p>(```)</p>
<pre><code>X_train,X_test,y_train,y_test = train_test_split(feature_array,targets,test_size=0.25)
regressor = RandomForestRegressor()
regressor.fit(X_train,y_train)
y_predict = regressor.predict(X_test)

print(&quot;平均误差：&quot;,mean_absolute_error(y_test,y_predict))
print(&quot;R2评分：&quot;,r2_score(y_test,y_predict))
</code></pre>
<p>(```)</p>
<blockquote>
<p>R2_score</p>
</blockquote>
<pre><code>那如何比较不同量纲下模型的效果好坏呢？这就需要用到回归模型的第四个评价指标：R方值（R2_score）。

它的含义就是，既然不同数据集的量纲不同，很难通过上面的三种方式去比较，那么不妨找一个第三者作为参照，根据参照计算 R方值，就可以比较模型的好坏了。

这个参照是什么呢，就是均值模型。我们知道一份数据集是有均值的，房价数据集有房价均值，学生成绩有成绩均值。现在我们把这个均值当成一个基准参照模型，也叫 baseline model。这个均值模型对任何数据的预测值都是一样的，可以想象该模型效果自然很差。基于此我们才会想从数据集中寻找规律，建立更好的模型。

R2_score 的计算公式是这样的：
</code></pre>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TAiGRO"><img src="https://s4.ax1x.com/2021/12/17/TAiGRO.png" srcset="/img/loading.gif" lazyload alt="TAiGRO.png"></a></p>
</blockquote>
<pre><code>通过它的取值可以更好理解它是如何评价模型好坏的，有这几种取值情况：

R2_score =  1，达到最大值。即分子为 0 ，意味着样本中预测值和真实值完全相等，没有任何误差。也就是说我们建立的模型完美拟合了所有真实数据，是效果最好的模型，R2_score 值也达到了最大。但通常模型不会这么完美，总会有误差存在，当误差很小的时候，分子小于分母，模型会趋近 1，仍然是好的模型，随着误差越来越大，R2_score 也会离最大值 1 越来越远，直到出现第 2 中情况。

R2_score =  0。此时分子等于分母，样本的每项预测值都等于均值。也就是说我们辛苦训练出来的模型和前面说的均值模型完全一样，还不如不训练，直接让模型的预测值全去均值。当误差越来越大的时候就出现了第三种情况。

R2_score &lt; 0 ：分子大于分母，训练模型产生的误差比使用均值产生的还要大，也就是训练模型反而不如直接去均值效果好。出现这种情况，通常是模型本身不是线性关系的，而我们误使用了线性模型，导致误差很大。

理解了 R2_score  后，我们可以对它的计算公式作进一步改进，以便后面编程实现。将分子和分母同除以一个 m，就能得到下式：
</code></pre>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TAi8JK"><img src="https://s4.ax1x.com/2021/12/17/TAi8JK.png" srcset="/img/loading.gif" lazyload alt="TAi8JK.png"></a>    </p>
</blockquote>
<pre><code>分子是均方误差，分母是方差，都能直接计算得到，从而能快速计算出 R2 值
</code></pre>
<blockquote>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wade1203/article/details/98477034" title="【从零开始学机器学习12】MSE、RMSE、R2_score">原文链接：https://blog.csdn.net/wade1203/article/details/98477034</a></p>
<h1 id="评论数量的预测"><a href="#评论数量的预测" class="headerlink" title="评论数量的预测"></a>评论数量的预测</h1><h2 id="数据分离"><a href="#数据分离" class="headerlink" title="数据分离"></a>数据分离</h2><p>(```)</p>
<pre><code>features = ym_reviews[[&#39;year&#39;,&#39;month&#39;]]

targets = ym_reviews[&#39;count&#39;]
</code></pre>
<p>(```)</p>
<h1 id="随机森林预测评论数量"><a href="#随机森林预测评论数量" class="headerlink" title="随机森林预测评论数量"></a>随机森林预测评论数量</h1><p>(```)</p>
<pre><code>regressor = RandomForestRegressor(n_estimators=100)
regressor.fit(features,targets)

y_predict = regressor.predict([
    [2019,10],
    [2019,11],
    [2019,12]
])

y_predict
</code></pre>
<p>(```)</p>
<pre><code>    predict_reviews = pd.DataFrame([[2019,10+index,x] for index,x in enumerate(y_predict)],columns=[&#39;year&#39;,&#39;month&#39;,&#39;count&#39;])
    final_reviews = pd.concat([ym_reviews,predict_reviews]).reset_index()
    years = final_reviews[&#39;year&#39;].unique()
    
    fig,ax = plt.subplots(figsize=(10,5))
    for year in years:
        df = final_reviews[final_reviews[&#39;year&#39;]==year]
        sns.lineplot(x=&quot;month&quot;,y=&#39;count&#39;,data=df)
    
    ax.legend(labels=year_month_reviews.index)
    ax.grid()
    _ = ax.set_xticks(list(range(1,13)))
</code></pre>
<p>(```)<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/TAAjTs"><img src="https://s4.ax1x.com/2021/12/17/TAAjTs.png" srcset="/img/loading.gif" lazyload alt="TAAjTs.png"></a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/17/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%B1%82%E8%A7%A3%E4%BF%A1%E7%94%A8%E5%8D%A1%E6%AC%BA%E8%AF%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/16/tableau/">
                        <span class="hidden-mobile">tableau</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
